{
  "name": "mgi-backend",
  "version": "1.0.0",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint:fix": "eslint --fix src/index.js src/**/*.js",
    "lint": "eslint index.js src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0"
  }
}
